<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ============= -->
    <!-- P R O J E C T -->
    <!-- ============= -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.rubengarciarios.web</groupId>
    <artifactId>spring</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}.${project.artifactId}.${project.version}</name>
    <!-- =================================== -->
    <!-- G E N E R A L   P R O P E R T I E S -->
    <!-- =================================== -->
    <properties>
        <deploy>${project.artifactId}.${project.version}</deploy>
        <!-- Java -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <project.database.connection.charSet>${encoding}</project.database.connection.charSet>
        <java.version>1.8</java.version>
        <!-- Maven -->
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.failsafe.version>2.21.0</maven.failsafe.version>
        <tomcat7.maven.version>2.2</tomcat7.maven.version>
        <!-- AssertJ -->
        <assertj-core-version>3.9.1</assertj-core-version>
    </properties>
    <!-- =========== -->
    <!-- P A R E N T -->
    <!-- =========== -->
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR7</version>
        <relativePath/>
    </parent>
    <!-- =============== -->
    <!-- P R O F I L E S -->
    <!-- =============== -->
    <profiles>
        <!-- Develop Profile -->
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>develop</value>
                </property>
            </activation>
            <properties>
                <!-- Log -->
                <logs.level>debug</logs.level>
                <logs.path>target/logs</logs.path>
                <!-- DataSource -->
                <database.driver>org.mariadb.jdbc.Driver</database.driver>
                <database.user>dev</database.user>
                <database.password>*01#_DBA@dev_#09*</database.password>
                <database.url>jdbc:mariadb://localhost:3306/${database.user}</database.url>
                <!-- Hibernate -->
                <hibernate.connection.charSet>${project.database.connection.charSet}</hibernate.connection.charSet>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>true</hibernate.format_sql>
                <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
                <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                <!-- Tomcat -->
                <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
            </properties>
        </profile>
    </profiles>
    <!-- ========= -->
    <!-- B U I L D -->
    <!-- ========= -->
    <build>
        <finalName>${deploy}</finalName>
        <!-- ========================================= -->
        <!-- R E S O U R C E S   D I R E C T O R I E S -->
        <!-- ========================================= -->
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        <!-- ========================= -->
        <!-- M A V E N   P L U G I N S -->
        <!-- ========================= -->
        <plugins>
            <!-- Maven Resources
            Enabling and configuring regular resources filtering.
            See also section "resources" below -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Maven FailSafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.maven.version}</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <server>localhost</server>
                    <update>true</update>
                    <url>${tomcat.url}</url>
                    <!--
                    <username>admin</username>
                    <password>admin</password> -->
                </configuration>
            </plugin>

        </plugins>
    </build>
    <!-- =================================== -->
    <!-- P R O J E C T   D E V E L O P E R S -->
    <!-- =================================== -->
    <developers>
        <developer>
            <name>Rubén García Ríos</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <!-- ======================= -->
    <!-- D E P E N D E N C I E S -->
    <!-- ======================= -->
    <dependencies>
        <!-- Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Rest -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <!-- DB Drivers -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!-- Persistence -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- XML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>