#DataBase properties:
dataSource.driver=${database.driver}
dataSource.url=${database.url}
dataSource.username=${database.user}
dataSource.password=${database.password}

#ORM-JPA Hibernate Configuration:
#create-drop, create, update, validate (CRUD Operations).
hibernate.connection.charSet=${hibernate.connection.charSet}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
