persistence.exceptions.entity.notfound=No existe una entidad para este recurso.
persistence.exceptions.entity.allreadyexists=La entidad ya existe.
persistence.exceptions.entity.invalid="La entidad es inválida."